# Mysql Live
API_SECRET=gocourse33441 
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=username
DB_PASSWORD=password
DB_NAME=go_rest_api
DB_PORT=3306

# Mysql Test
TestApiSecret=gocourse33441 
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=go_rest_api_test
TestDbPort=3306